spring.datasource.url=jdbc:mysql://localhost:3306/test?userSSL=false
spring.datasource.username=root
spring.datasource.password=pass

server.port=8080
mybatis.config-location=classpath:mybatis-config.xml
requestLimit=200

redis.host=localhost
redis.port=6379
limitscript=classpath:limit.lua